# Exported from Render on 2025-10-18T08:48:03Z
version: "1"
services:
- type: web
  name: store-backend-django
  runtime: python
  repo: https://github.com/NajafiDev/store-backend-django
  plan: free
  region: frankfurt
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn storefront.wsgi:application
  autoDeployTrigger: commit
databases:
- name: storeback_django_db
  databaseName: storeback_django_db
  user: storeback_django_db_user
  plan: free
  region: frankfurt
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "17"
